<h3>Task list</h3>
<form action='/tasks' method='post'>
  <label for='description'>Add Task : </label>
  <input id='description' name='description' type='text'>
  <button type='submit'>Add task</button>
</form>
<br>
<h4>List of tasks: </h4>
<table style='width:50%'>
#foreach($task in $incompletedTasks)
<tr>
  <td><a href='/isCompleted_tasks/$task.getId()'><span class='glyphicon glyphicon-unchecked'></span></a></td>
  <td><a href='/tasks/$task.getId()'><span class='glyphicon glyphicon-pencil'></span></a></td>
  <td><a href='/tasks/$task.getId()'>$task.getDescription()</a></td>
  <td>#if($task.getDueDate())
        <span class='glyphicon glyphicon-calendar'></span>  $task.getDueDate()
      #else
      #end
    </td>
  <td><a href='/delete_tasks/$task.getId()'><span class='glyphicon glyphicon-remove'></span></a></td>
</tr>
#end
</table>
<br>
<h4>List of completed tasks: </h4>
<table style='width:50%'>
#foreach($task in $completedTasks)
<tr>
  <td><a href='/isNotCompleted_tasks/$task.getId()'><span class='glyphicon glyphicon-check'></span></a></td>
  <td><a href='/tasks/$task.getId()'><span class='glyphicon glyphicon-pencil'></span></a></td>
  <td><a href='/tasks/$task.getId()'>$task.getDescription()</a></td>
  <td>#if($task.getDueDate())
      <span class='glyphicon glyphicon-calendar'></span>  $task.getDueDate()
      #else
      #end
    </td>
  <td><a href='/delete_tasks/$task.getId()'><span class='glyphicon glyphicon-remove'></span></a></td>
</tr>
#end
</table>
