<h3>$task.getDescription()</h3>
<table style="width:40%">
<form action='/update_tasks/$task.getId()' method='post'>
  <label for='description'>Edit task description : </label>
  <input id='description' name='description' type='text'>
  <button type='submit'> Edit</button>
</form>

#if($task.getDueDate())
<h4><span class='glyphicon glyphicon-calendar'></span>  Due date:  $task.getDueDate()</h4>
#else
#end
<form action='/dueDate_tasks/$task.getId()' method='post'>
    <input type='date' name='dueDate'/>
    <button type='submit'> Set due date</button>
</form>
</table>
<br>
<h4>Here are the categories for this task:</h4>
<table style="width:40%">
<tr>
  <td><form action='/add_categories' method='post'>
      <input id='task_id' name='task_id' type='hidden' value='$task.getId()'>
      <label for='category_id'>Add a category</label>
      <select id='category_id' name='category_id' type='text'>
        #foreach($category in $allCategories)
          <option value='$category.getId()'> $category.getName() </option>
        #end
      </select>
      <button type='submit'>Add</button>
  </form></td>
</tr>
#if($task.getCategories())
  #foreach($category in $task.getCategories())
  <tr>
    <td>$category.getName()</td>
</tr>
  #end
#end
</table>
